(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 169)
    (zones 0)
    (modules 19)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.762 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 /Vsig)
  (net 10 +5V)
  (net 11 "Net-(D1-Pad11)")
  (net 12 "Net-(D1-Pad12)")
  (net 13 "Net-(D1-Pad20)")
  (net 14 "Net-(D1-Pad19)")
  (net 15 "Net-(D1-Pad18)")
  (net 16 "Net-(D1-Pad17)")
  (net 17 "Net-(D1-Pad16)")
  (net 18 "Net-(D1-Pad15)")
  (net 19 "Net-(D1-Pad14)")
  (net 20 "Net-(D1-Pad13)")
  (net 21 "Net-(MK1-Pad2)")
  (net 22 "Net-(R4-Pad2)")
  (net 23 "Net-(R4-Pad1)")
  (net 24 "Net-(RV2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Vsig)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad11)")
    (add_net "Net-(D1-Pad12)")
    (add_net "Net-(D1-Pad13)")
    (add_net "Net-(D1-Pad14)")
    (add_net "Net-(D1-Pad15)")
    (add_net "Net-(D1-Pad16)")
    (add_net "Net-(D1-Pad17)")
    (add_net "Net-(D1-Pad18)")
    (add_net "Net-(D1-Pad19)")
    (add_net "Net-(D1-Pad20)")
    (add_net "Net-(MK1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RV2-Pad1)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60C94AD3)
    (at 99.314 99.6315 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D9F4B5)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /Vsig))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60C949F6)
    (at 100.965 99.6315 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DA6F8C)
    (attr smd)
    (fp_text reference C6 (at -0.0635 -1.397 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /Vsig))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer B.Cu) (tedit 5A02E8C5) (tstamp 60C91468)
    (at 98.552 89.662 90)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60C750B5)
    (fp_text reference U2 (at 0 2.794 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM3915 (at 3.81 -22.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -21.59) (end 0.635 -21.59) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -21.59) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -21.65) (end 6.46 -21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -21.65) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.55) (end -1.1 -21.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -21.85) (end 8.7 -21.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -21.85) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -10.16 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad19)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 17 thru_hole oval (at 7.62 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad18)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 16 thru_hole oval (at 7.62 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad17)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D1-Pad16)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad15)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Vsig))
    (pad 13 thru_hole oval (at 7.62 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad14)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 12 thru_hole oval (at 7.62 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad13)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 11 thru_hole oval (at 7.62 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad12)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 7.62 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad11)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad20)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer B.Cu) (tedit 5E476F32) (tstamp 60C91442)
    (at 91.948 97.155)
    (descr "TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /60D26702)
    (attr smd)
    (fp_text reference U1 (at -2.794 2.413 180 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM386MMX-1/NOPB (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -1.61) (end 2.2 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -2.2 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 2.2 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -3.6 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.5) (end 2.2 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 1.5) (end 2.2 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end -2.2 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -2.2 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 0.75) (end -1.45 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.85 1.75) (end -3.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.75) (end 3.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.75) (end 3.85 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.75) (end -3.85 1.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad2)"))
    (pad 7 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 5 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C4-Pad1)"))
    (pad 4 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 3 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical (layer B.Cu) (tedit 5C165D15) (tstamp 60C91428)
    (at 84.455 92.964 180)
    (descr "Potentiometer, Bourns, TC33X, Vertical, https://www.bourns.com/pdfs/TC33.pdf")
    (tags "Potentiometer Bourns TC33X Vertical")
    (path /60DE8857)
    (attr smd)
    (fp_text reference RV2 (at -4.445 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.75) (end -2 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end 1.8 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -1.5) (end 1.8 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 1.5) (end -1.25 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.5) (end -2 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 0.2) (end -2.1 -0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.6) (end 1.9 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.6) (end 1.9 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.6) (end 1.9 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.6) (end 1.9 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end -2.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end 2.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.85) (end 2.45 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.85) (end -2.65 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end -2.65 1.85) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer Dwgs.User) (width 0.05))
    (fp_text user "Wiper may be\nanywhere within\ncircle shown" (at -0.15 0.8) (layer Cmts.User)
      (effects (font (size 0.15 0.15) (thickness 0.02)))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 1.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -1.8 -1 180) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.8 1 180) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(RV2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_TC33X_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical (layer B.Cu) (tedit 5C165D15) (tstamp 60C9140D)
    (at 84.656 97.155)
    (descr "Potentiometer, Bourns, TC33X, Vertical, https://www.bourns.com/pdfs/TC33.pdf")
    (tags "Potentiometer Bourns TC33X Vertical")
    (path /60DFEF7C)
    (attr smd)
    (fp_text reference RV1 (at -0.074 2.921) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.75) (end -2 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end 1.8 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 -1.5) (end 1.8 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.8 1.5) (end -1.25 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.5) (end -2 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 0.2) (end -2.1 -0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.6) (end 1.9 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.6) (end 1.9 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.6) (end 1.9 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.6) (end 1.9 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end -2.6 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end 2.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.85) (end 2.45 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.85) (end -2.65 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end -2.65 1.85) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer Dwgs.User) (width 0.05))
    (fp_text user "Wiper may be\nanywhere within\ncircle shown" (at -0.15 0.8) (layer Cmts.User)
      (effects (font (size 0.15 0.15) (thickness 0.02)))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 1.45 0) (size 1.5 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -1.8 -1) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.8 1) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(MK1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_TC33X_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60C913F2)
    (at 80.137 91.948 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D0687D)
    (attr smd)
    (fp_text reference R4 (at 2.667 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60C913D0)
    (at 101.092 96.139)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D8B418)
    (attr smd)
    (fp_text reference R2 (at 0 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10R (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60C913BF)
    (at 77.597 94.107 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D6C2F3)
    (attr smd)
    (fp_text reference R1 (at 2.667 0.127 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(MK1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Library:CMA-6542PF (layer F.Cu) (tedit 60C767C9) (tstamp 60C913AE)
    (at 81.915 96.139 180)
    (path /60D17323)
    (fp_text reference MIC (at 4.191 -4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CMA-6542PF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.85 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2 1.25 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(MK1-Pad2)"))
    (pad 1 thru_hole circle (at 2 -1.25 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60C913A7)
    (at 90.932 72.263 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61006B28)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SSW-102-01-T-S (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C91391)
    (at 100.584 72.39)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /610FCC0B)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60C91389)
    (at 78.74 72.39)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /610F1028)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module My_Library:DIP-16_W10.16mm (layer F.Cu) (tedit 60C76B0E) (tstamp 60C95EAE)
    (at 101.092 77.216 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /60C7A700)
    (fp_text reference D1 (at -1.778 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DC10 (at 5.08 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 19.05) (end 1.905 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 19.05) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 11 thru_hole oval (at 10.16 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad11)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 12 thru_hole oval (at 10.16 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad12)"))
    (pad 20 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 19 thru_hole oval (at 10.16 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 18 thru_hole oval (at 10.16 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad18)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 17 thru_hole oval (at 10.16 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 16 thru_hole oval (at 10.16 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D1-Pad16)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 15 thru_hole oval (at 10.16 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 14 thru_hole oval (at 10.16 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 13 thru_hole oval (at 10.16 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad13)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60C91352)
    (at 98.679 98.806)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm")
    (tags "capacitor electrolytic")
    (path /60D34546)
    (attr smd)
    (fp_text reference C5 (at 3.429 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 9 /Vsig))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 60C9132A)
    (at 98.412 96.139)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D87C42)
    (attr smd)
    (fp_text reference C4 (at 0 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47nF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60C91319)
    (at 91.186 98.806)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm")
    (tags "capacitor electrolytic")
    (path /60D355F8)
    (attr smd)
    (fp_text reference C3 (at 3.302 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60C912F1)
    (at 98.679 93.726)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm")
    (tags "capacitor electrolytic")
    (path /60D4EFC6)
    (attr smd)
    (fp_text reference C2 (at 3.429 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3 (layer F.Cu) (tedit 5BCA39CF) (tstamp 60C912C9)
    (at 91.186 93.726)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3mm")
    (tags "capacitor electrolytic")
    (path /60D777E5)
    (attr smd)
    (fp_text reference C1 (at 3.302 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TB 6.21" (at 85.09 75.184) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.2032)))
  )
  (gr_text VU (at 84.074 72.39) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_text 5V (at 94.742 72.39) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 84.074 72.39) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 103.124 101.6) (end 103.124 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 60C93644))
  (gr_line (start 76.2 69.85) (end 103.124 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 60C92F14))
  (gr_line (start 76.2 101.6) (end 76.2 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 101.6) (end 103.124 101.6) (layer Edge.Cuts) (width 0.05))

  (via (at 91.3765 93.726) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.986 93.726) (end 91.3765 93.726) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 89.0855 96.83) (end 90.368 96.83) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 91.3765 95.8215) (end 91.3765 93.726) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 90.368 96.83) (end 91.3765 95.8215) (width 0.254) (layer B.Cu) (net 1))
  (via (at 86.106 96.012) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.106 97.155) (end 86.106 96.139) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 86.106 97.155) (end 86.106 96.012) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 89.386 93.726) (end 86.9315 93.726) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 86.106 94.5515) (end 86.106 96.012) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 86.9315 93.726) (end 86.106 94.5515) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 89.0855 96.18) (end 88.0335 96.18) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 88.0185 97.48) (end 89.0855 97.48) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.8205 97.282) (end 88.0185 97.48) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 100.479 93.726) (end 102.0445 93.726) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 102.0445 93.726) (end 102.1715 93.726) (width 0.254) (layer F.Cu) (net 3) (tstamp 60C943EC))
  (via (at 102.108 93.726) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.108 94.488) (end 102.108 93.726) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 102.108 94.8055) (end 102.108 94.488) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 101.917 94.9965) (end 102.108 94.8055) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 101.917 96.139) (end 101.917 94.9965) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 100.479 93.726) (end 102.108 93.726) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 100.965 100.4065) (end 99.8725 100.4065) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 102.752501 99.367999) (end 102.752501 97.926501) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 101.714 100.4065) (end 102.752501 99.367999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 100.965 100.4065) (end 101.714 100.4065) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 101.917 97.091) (end 101.917 96.139) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 102.752501 97.926501) (end 101.917 97.091) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.804999 90.789001) (end 90.932 89.662) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 80.772 89.662) (end 81.899001 90.789001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 86.255 93.964) (end 84.9155 93.964) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 82.2525 97.389) (end 84.61375 95.02775) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 79.915 97.389) (end 82.2525 97.389) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 84.61375 90.83675) (end 84.661499 90.789001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 84.61375 95.02775) (end 84.61375 94.01175) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 84.661499 90.789001) (end 89.804999 90.789001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 81.899001 90.789001) (end 84.661499 90.789001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 87.8205 96.393) (end 87.8205 96.7105) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.8205 96.7105) (end 87.8205 97.282) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.2965 93.964) (end 86.255 93.964) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.8205 94.488) (end 87.2965 93.964) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.843 96.18) (end 87.8205 96.2025) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.0855 96.18) (end 87.843 96.18) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.8205 96.2025) (end 87.8205 94.488) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.8205 96.7105) (end 87.8205 96.2025) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 84.61375 94.01175) (end 84.61375 90.83675) (width 0.254) (layer F.Cu) (net 3) (tstamp 60C95753))
  (via (at 84.61375 94.01175) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 3))
  (segment (start 84.6615 93.964) (end 84.61375 94.01175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 86.255 93.964) (end 84.6615 93.964) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 84.61375 95.53575) (end 84.61375 94.01175) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 84.61375 95.02775) (end 84.61375 95.53575) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 84.61375 95.53575) (end 84.61375 95.78975) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 99.364 100.4065) (end 99.314 100.4565) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 100.965 100.4065) (end 99.364 100.4065) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 94.884999 90.789001) (end 96.012 89.662) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 92.059001 90.789001) (end 94.884999 90.789001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 90.932 89.662) (end 92.059001 90.789001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 99.314 100.4565) (end 86.2325 100.4565) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 86.2325 100.4565) (end 84.61375 98.83775) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 83.804 96.155) (end 84.5025 96.155) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 84.61375 96.04375) (end 84.61375 95.53575) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 84.61375 98.83775) (end 84.61375 96.04375) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 82.856 96.155) (end 83.804 96.155) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 84.5025 96.155) (end 84.61375 96.04375) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 83.804 96.155) (end 84.2485 96.155) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.804999 88.534999) (end 90.932 89.662) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 90.932 89.662) (end 89.662 88.392) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 88.392 72.263) (end 87.122 73.533) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.122 78.232) (end 89.662 80.772) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.122 73.533) (end 87.122 78.232) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.662 88.392) (end 89.662 80.772) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 93.797 97.48) (end 94.8105 97.48) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 93.599 97.282) (end 93.797 97.48) (width 0.254) (layer B.Cu) (net 4))
  (via (at 93.5355 97.4725) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 4))
  (segment (start 94.8055 96.2025) (end 93.5355 97.4725) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 94.8055 94.0435) (end 94.8055 96.2025) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 95.123 93.726) (end 94.8055 94.0435) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 96.879 93.726) (end 95.123 93.726) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 92.986 98.806) (end 94.4245 98.806) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 94.4245 98.806) (end 94.4245 98.806) (width 0.254) (layer F.Cu) (net 5) (tstamp 60C93FAC))
  (via (at 94.615 98.806) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.615 98.806) (end 92.986 98.806) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 93.685 98.13) (end 94.8105 98.13) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 93.472 98.343) (end 93.685 98.13) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 93.472 98.6155) (end 93.472 98.343) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 93.6625 98.806) (end 93.472 98.6155) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 94.615 98.806) (end 93.6625 98.806) (width 0.254) (layer B.Cu) (net 5))
  (via (at 87.757 98.806) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 89.386 98.806) (end 87.884 98.806) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 89.386 98.806) (end 87.757 98.806) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 89.0855 98.13) (end 88.052 98.13) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 87.757 98.425) (end 87.757 98.806) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 88.052 98.13) (end 87.757 98.425) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 99.187 96.139) (end 100.267 96.139) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 94.8515 96.139) (end 94.8105 96.18) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 97.637 96.139) (end 97.637 96.936501) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 96.171 95.98) (end 96.029001 96.121999) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 97.478 95.98) (end 96.171 95.98) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 97.637 96.139) (end 97.478 95.98) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 96.879 98.806) (end 96.879 97.8755) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 96.879 97.8755) (end 96.879 97.685) (width 0.254) (layer F.Cu) (net 8))
  (via (at 96.879 97.685) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.627499 96.936501) (end 96.879 97.685) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 97.637 96.936501) (end 97.627499 96.936501) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 95.971 96.18) (end 96.029001 96.121999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.8105 96.18) (end 95.971 96.18) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.9515 98.87) (end 100.965 98.8565) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 100.479 98.806) (end 102.108 98.806) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 102.108 98.806) (end 102.1715 98.806) (width 0.254) (layer F.Cu) (net 9) (tstamp 60C942B6))
  (via (at 102.0445 98.806) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 9))
  (segment (start 102.0575 98.8565) (end 102.108 98.806) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 100.965 98.8565) (end 102.0575 98.8565) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 93.728435 99.514001) (end 92.6465 98.432066) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 92.6465 93.9165) (end 88.392 89.662) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 100.915 98.8065) (end 100.965 98.8565) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 99.364 98.8565) (end 99.314 98.8065) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 100.965 98.8565) (end 99.364 98.8565) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 92.6465 98.432067) (end 92.6465 94.869) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 93.728434 99.514001) (end 92.6465 98.432067) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 92.6465 94.869) (end 92.6465 93.9165) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 92.6465 98.432066) (end 92.6465 94.869) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 97.218 98.8065) (end 96.510499 99.514001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 99.314 98.8065) (end 97.218 98.8065) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 96.510499 99.514001) (end 93.728434 99.514001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 78.232 90.932) (end 78.232 89.662) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 78.232 91.567) (end 78.232 90.932) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 77.597 92.202) (end 78.232 91.567) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 77.597 93.282) (end 77.597 92.202) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 101.092 77.216) (end 78.232 77.216) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 90.805 77.089) (end 90.932 77.216) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 92.059001 88.249001) (end 93.472 89.662) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 92.059001 78.628999) (end 92.059001 88.249001) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 93.472 77.216) (end 92.059001 78.628999) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 77.104999 88.534999) (end 78.232 89.662) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 77.104999 78.343001) (end 77.104999 88.534999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 78.232 77.216) (end 77.104999 78.343001) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 93.472 96.229) (end 93.472 89.662) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 94.073 96.83) (end 93.472 96.229) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 94.8105 96.83) (end 94.073 96.83) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 90.932 72.263) (end 90.932 77.216) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 78.232 87.376) (end 78.232 82.042) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 80.772 82.042) (end 80.772 87.376) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 101.092 87.376) (end 101.092 88.773) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 100.203 89.662) (end 98.552 89.662) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 101.092 88.773) (end 100.203 89.662) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 98.552 87.376) (end 98.552 82.042) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 96.012 82.042) (end 96.012 87.376) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 93.472 87.376) (end 93.472 82.042) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 90.932 87.376) (end 90.932 82.042) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 88.392 87.376) (end 88.392 82.042) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 85.852 87.376) (end 85.852 82.042) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 83.312 87.376) (end 83.312 82.042) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 79.872 94.932) (end 79.915 94.889) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 77.597 94.932) (end 79.872 94.932) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 82.856 98.155) (end 82.026 98.155) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 82.026 98.155) (end 81.534 97.663) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 81.534 97.663) (end 81.534 95.377) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 81.534 95.377) (end 81.026 94.869) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 79.935 94.869) (end 79.915 94.889) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 81.026 94.869) (end 79.935 94.869) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 83.005 92.964) (end 79.883 92.964) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 79.312 91.948) (end 79.312 92.647) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 79.629 92.964) (end 79.883 92.964) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 79.312 92.647) (end 79.629 92.964) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 80.962 91.948) (end 81.788 91.948) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 82.1055 90.8685) (end 82.1055 91.6305) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 83.312 89.662) (end 82.1055 90.8685) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 81.788 91.948) (end 82.1055 91.6305) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 83.312 89.662) (end 85.852 89.662) (width 0.254) (layer B.Cu) (net 23))

)
